SECRET_KEY=django-insecure-685_w58#8r^q24839ql7%*u1_cj^at(@l!m$dpg8%@y4v%s1wx
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

DATABASE_NAME=loanapp
DATABASE_USER=root
DATABASE_PASS=victoria1992
HOST=localhost
PORT=3306

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=38c207b30aaed1
EMAIL_HOST_PASSWORD=268069f96f1e35
EMAIL_PORT=2525
EMAIL_FROM=hello@loanapp.com
DEFAULT_FROM_EMAIL=hello@loanapp.com
EMAIL_USE_SSL=True